<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.mdm.lucidtimer.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="timerNumber"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/ringerActivity" />
    </fragment>
    <activity
        android:id="@+id/ringerActivity"
        android:name="com.mdm.lucidtimer.RingerActivity"
        android:label="ringer_activity"
        tools:layout="@layout/ringer_activity" >
        <argument
            android:name="timerNumber"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/ringerFragment"
        android:name="com.mdm.lucidtimer.ui.ringer.RingerFragment"
        android:label="ringer_fragment"
        tools:layout="@layout/ringer_fragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_home" />
        <argument
            android:name="timerNumber"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>
